digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp &le; -0.448<br/>gini = 0.499<br/>samples = 717<br/>value = [340, 377]<br/>class = Disease>, fillcolor="#ecf5fc"] ;
1 [label=<ca &le; -0.255<br/>gini = 0.38<br/>samples = 345<br/>value = [257, 88]<br/>class = No Disease>, fillcolor="#eeac7d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thal &le; 0.283<br/>gini = 0.499<br/>samples = 152<br/>value = [72, 80]<br/>class = Disease>, fillcolor="#ebf5fc"] ;
1 -> 2 ;
3 [label=<thalach &le; -1.347<br/>gini = 0.339<br/>samples = 88<br/>value = [19, 69]<br/>class = Disease>, fillcolor="#70b8ec"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<exang &le; 0.35<br/>gini = 0.28<br/>samples = 83<br/>value = [14.0, 69.0]<br/>class = Disease>, fillcolor="#61b1ea"] ;
3 -> 5 ;
6 [label=<gini = 0.07<br/>samples = 55<br/>value = [2, 53]<br/>class = Disease>, fillcolor="#40a1e6"] ;
5 -> 6 ;
7 [label=<gini = 0.49<br/>samples = 28<br/>value = [12, 16]<br/>class = Disease>, fillcolor="#cee6f8"] ;
5 -> 7 ;
8 [label=<oldpeak &le; -0.329<br/>gini = 0.285<br/>samples = 64<br/>value = [53, 11]<br/>class = No Disease>, fillcolor="#ea9b62"] ;
2 -> 8 ;
9 [label=<chol &le; -0.143<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = No Disease>, fillcolor="#fdf5ef"] ;
8 -> 9 ;
10 [label=<gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Disease>, fillcolor="#81c1ee"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<trestbps &le; -1.299<br/>gini = 0.079<br/>samples = 193<br/>value = [185, 8]<br/>class = No Disease>, fillcolor="#e68642"] ;
1 -> 13 ;
14 [label=<chol &le; -0.226<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = No Disease>, fillcolor="#f6d5bd"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<age &le; 1.007<br/>gini = 0.043<br/>samples = 183<br/>value = [179, 4]<br/>class = No Disease>, fillcolor="#e6843d"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 140<br/>value = [140, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<age &le; 1.117<br/>gini = 0.169<br/>samples = 43<br/>value = [39, 4]<br/>class = No Disease>, fillcolor="#e88e4d"] ;
17 -> 19 ;
20 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Disease>, fillcolor="#cee6f8"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<thal &le; 0.283<br/>gini = 0.347<br/>samples = 372<br/>value = [83, 289]<br/>class = Disease>, fillcolor="#72b9ec"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<oldpeak &le; 0.943<br/>gini = 0.225<br/>samples = 278<br/>value = [36, 242]<br/>class = Disease>, fillcolor="#56ace9"] ;
22 -> 23 ;
24 [label=<age &le; 0.127<br/>gini = 0.174<br/>samples = 260<br/>value = [25, 235]<br/>class = Disease>, fillcolor="#4ea7e8"] ;
23 -> 24 ;
25 [label=<chol &le; -1.893<br/>gini = 0.056<br/>samples = 172<br/>value = [5, 167]<br/>class = Disease>, fillcolor="#3fa0e6"] ;
24 -> 25 ;
26 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Disease>, fillcolor="#bddef6"] ;
25 -> 26 ;
27 [label=<gini = 0.035<br/>samples = 167<br/>value = [3, 164]<br/>class = Disease>, fillcolor="#3d9fe5"] ;
25 -> 27 ;
28 [label=<thal &le; -1.359<br/>gini = 0.351<br/>samples = 88<br/>value = [20, 68]<br/>class = Disease>, fillcolor="#73baed"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.308<br/>samples = 84<br/>value = [16, 68]<br/>class = Disease>, fillcolor="#68b4eb"] ;
28 -> 30 ;
31 [label=<slope &le; -1.467<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = No Disease>, fillcolor="#f6d1b7"] ;
23 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Disease>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<thalach &le; -0.334<br/>gini = 0.5<br/>samples = 94<br/>value = [47, 47]<br/>class = No Disease>, fillcolor="#ffffff"] ;
22 -> 34 ;
35 [label=<oldpeak &le; -0.679<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = No Disease>, fillcolor="#e89050"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<oldpeak &le; 0.811<br/>gini = 0.48<br/>samples = 75<br/>value = [30, 45]<br/>class = Disease>, fillcolor="#bddef6"] ;
34 -> 38 ;
39 [label=<trestbps &le; 2.511<br/>gini = 0.416<br/>samples = 61<br/>value = [18, 43]<br/>class = Disease>, fillcolor="#8cc6f0"] ;
38 -> 39 ;
40 [label=<gini = 0.341<br/>samples = 55<br/>value = [12, 43]<br/>class = Disease>, fillcolor="#70b8ec"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<oldpeak &le; 2.609<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = No Disease>, fillcolor="#e9965a"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
42 -> 44 ;
}
